SERVER_PORT=8084
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=event_olympy
REDIS_HOST=localhost
REDIS_PORT=6379

DB_PASSWORD=pass

MONGO_URI=mongodb_uri
MONGO_DB=db_name
COLLECTION=collection
